Sianao/lark-action/action.yaml
name: "Lark action"
description: "飞书webhook通知机器人"
author: "sianao"

# Define your inputs here.
inputs:
  state:
    description: "ci state"
    required: true

# Define your outputs here.
runs:
  using: 'node20'
  main: 'index.js'

Sianao/lark-action/.github/workflows/action.yaml
- name: Integration failure notifications
  uses: sianao/lark-action@v1.0.1
  with:
    state: "hello world"